@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Hanken+Grotesk:wght@500;700;800&family=Red+Hat+Display:wght@500;700;900&display=swap');


/* :root{
--Light red: hsl(0, 100%, 67%)
--Orange yellow: hsl(39, 100%, 56%)
--Green teal: hsl(166, 100%, 37%)
--Cobalt blue: hsl(234, 85%, 45%)

} */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Hanken Grotesk", sans-serif;
}

body{
    min-height: 100vh;
    background-color: hsl(221, 100%, 96%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; 
    border-radius: 2rem;
    width: 650px;
    background-color: white;
    
}

.card{
    display: flex;
    justify-content: space-between;
}

.result{
    width: 50%;
    padding: 1.5rem 2rem;
    border-radius: 2rem;
    background: linear-gradient(
        to bottom, hsl(252, 100%, 67%), 
        hsl(241, 81%, 54%)
    );
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

} 


.result .title{
    color: hsl(241, 100%, 89%);
    margin-bottom: 1rem;
}

.result .circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-image: linear-gradient(
        to bottom, hsla(256, 72%, 46%, 1), 
        hsla(241, 72%, 46%, 0)
    );
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.circle h1{
    color: white;
    font-size: 4rem;
}

.circle p{
    color: hsl(241, 100%, 89%);
}

.result strong{
    color: white;
    font-size: 1.5rem;
    margin-top: 1rem;
}

.result .info{
    color:hsl(241, 100%, 89%) ;
    width: 200px;
}

.summary{
    width: 50%;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.summary .title{
    color: black;
    font-weight: 800;
}

.rows {
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.row, .row2, .row3, .row4{
    display: flex;
    border-radius: 18px;
    align-items: center;
    justify-content: space-between;
    padding: 1rem .5rem;
}

.row:nth-child(1){
    background-color:hsl(0, 100%, 67%,.1) ;
}

.row:nth-child(1) .badge strong{
color:hsl(0, 100%, 67%) ;
}

.row2:nth-child(1){
    background-color:hsl(39, 100%, 56%,.1 ) ;
}

.row2:nth-child(1) .badge2{
color:hsl(39, 100%, 56%) ;
}

.row3:nth-child(1){
    background-color:hsl(166, 100%, 37%,.1) ;
}

.row3:nth-child(1) .badge3{
color:hsl(166, 100%, 37%) ;
}

.row4:nth-child(1){
    background-color:hsl(234, 85%, 45%,.1) ;
}

.row4:nth-child(1) .badge4{
color:hsl(234, 85%, 45%) ;
}

.badge, .badge2, .badge3, .badge4{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.rows p strong{
    color: gray;
}

.btn{
margin-top: 20px;
padding: 1rem;
border: none;
border-radius: 2rem;
background: hsl(224, 30%, 27%);
cursor: pointer;
color: white;
}

.btn:hover{
    background: linear-gradient(
        to bottom, hsl(252, 100%, 67%), 
        hsl(241, 81%, 54%)
    );
}

@media  screen and (max-width:457px) {
    body{
        align-items: flex-start;
        background-color: white;
    }

    .container{
        box-shadow: none;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .card{
        flex-direction: column;
    }

    .result{
        border-radius: 0 0 1rem 1rem;
        width: 100%
    }

    .result .info{
        width: 250px;
    }

    .summary{
        width: 100%;
    }
}
.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }
  .attribution a {
    color: hsl(300, 92%, 30%);
  }